{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww30040\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\
$featured_posts = get_field('layout_home');\
\
if ($featured_posts):\
\'a0 \'a0 foreach ($featured_posts as $post):\
\'a0 \'a0 \'a0 \'a0 setup_postdata($post);\
\
\'a0 \'a0 \'a0 \'a0 // Detectamos el tipo de post actual\
\'a0 \'a0 \'a0 \'a0 $post_type = get_post_type($post);\
\
\'a0 \'a0 \'a0 \'a0 // Cargamos contenido seg\'fan el post type\
\'a0 \'a0 \'a0 \'a0 switch ($post_type) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 case 'contador':\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 get_template_part('assets/modulos/modulo-contador/contador');\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 break;\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 case 'tarjetas':\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 get_template_part('assets/modulos/modulo-card/loop-modulo-card');\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 break;\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 case 'accordeon':\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 get_template_part('assets/modulos/modulo-accordeon/loop-modulo-accordeon');\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 break;\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 default:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 echo '<p>Tipo de contenido no soportado.</p>';\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 break;\
\'a0 \'a0 \'a0 \'a0 \}\
\
\'a0 \'a0 endforeach;\
\'a0 \'a0 wp_reset_postdata();\
endif;\
?>}